Cinder.Windows.Core/Views/Security/SignInPage.xaml

<Page x:Name="page"
    x:Class="Cinder.Windows.Core.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cinder.Windows.Core.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="true"
    mc:Ignorable="d" RequestedTheme="Dark" Width="2715" Height="1630">
    <Page.Resources>
        
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/SignInHero.jpg"/>
    </Page.Background>
   
    <RelativePanel Name="MainPanel" HorizontalAlignment="Left" Margin="0,9.533,-55,0.467" RequestedTheme="Dark" Width="2770" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.Setters>
                        <Setter Target="MainPanel.(FrameworkElement.Width)" Value="620"/>
                        <Setter Target="MainPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,11.052,0,43.799</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="MainPanel.(Panel.Background).(TileBrush.Stretch)" Value="None"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.Setters>
                        <Setter Target="InputPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,10,-620,-1640</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="image1.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>69.8,23.793,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="border.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-445,-124.192</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtUsername.(FrameworkElement.Width)" Value="398"/>
                        <Setter Target="txtUsername.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-445,-290.866</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="txtPassword.(FrameworkElement.Width)" Value="398"/>
                        <Setter Target="txtPassword.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,-445,-400.094</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnAdditionalOptions.(FrameworkElement.Width)" Value="168"/>
                        <Setter Target="btnAdditionalOptions.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,445.152,-215,-505.152</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnSignIn.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,535.606,-445,-595.606</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="btnSignIn.(FrameworkElement.Width)" Value="167"/>
                        <Setter Target="MainPanel.(FrameworkElement.Width)" Value="NaN"/>
                        <Setter Target="MainPanel.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,11.011,220,-1.011</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="page.(FrameworkElement.Width)" Value="950"/>
                        <Setter Target="MainPanel.(FrameworkElement.HorizontalAlignment)" Value="Stretch"/>
                        <Setter Target="MainPanel.(Panel.Background).(TileBrush.Stretch)" Value="None"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="950"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/SignInHero.jpg"/>
        </RelativePanel.Background>
        <RelativePanel.RenderTransform>
            <CompositeTransform SkewY="-0.081" TranslateY="-1.499"/>
        </RelativePanel.RenderTransform>
        <RelativePanel Name="InputPanel" RenderTransformOrigin="0.5,0.5" Margin="0,0,-650,-1630" Opacity="0.8">
            <RelativePanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF373D49" Offset="1"/>
                </LinearGradientBrush>
            </RelativePanel.Background>
            <TextBlock  RelativePanel.AlignLeftWith="txtUsername" x:Name="textBlock" TextWrapping="Wrap" Text="Username" Height="55" VerticalAlignment="Top" FontSize="24" Margin="47,208,314,-210" RenderTransformOrigin="0.5,0.5"/>
            <TextBox  x:Name="txtUsername" AcceptsReturn="False" Text="{Binding Path=Username, Mode=TwoWay}" TextWrapping="Wrap"  FontSize="24" HorizontalAlignment="Right" Height="42.863" Margin="0,0,-595,-290.866" VerticalAlignment="Bottom" Width="548" BorderBrush="White"/>
            <TextBlock RelativePanel.AlignLeftWith="txtPassword" x:Name="lblPassword" TextWrapping="Wrap" Text="Password" Height="53" VerticalAlignment="Top" FontSize="24" Margin="47,315.229,318,-315.229" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding Path=Password, Mode=TwoWay}" RelativePanel.AlignLeftWith="btnAdditionalOptions" x:Name="txtPassword" TextWrapping="Wrap"  FontSize="24" HorizontalAlignment="Right" Height="42.863" Margin="0,0,-595,-400.094" VerticalAlignment="Bottom" Width="548" BorderBrush="White"/>
            <Canvas HorizontalAlignment="Right" Height="88" Margin="0,0,-523,-158.255" VerticalAlignment="Bottom" Width="358"/>
            <Button x:Name="btnSignIn" Command="{Binding SignInCommand}" Content="Sign In" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,445.152,-595,-505.152" Width="245" FontSize="24"/>
            <Button RelativePanel.LeftOf="btnSignIn" x:Name="btnAdditionalOptions" Content="Options" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,445.152,-310,-505.152" Width="263" RequestedTheme="Dark" FontSize="24"/>
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Margin="0,0,-650,-124.192">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF363130" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="89.399" VerticalAlignment="Top" Width="358" Source="ms-appx:///Assets/icon.png" Margin="137,26.457,0,-1"/>
            </Border>
        </RelativePanel>

    </RelativePanel>
</Page>
